#
#Tue Jun 23 08:56:30 ICT 2020
automationName=uiautomator2
platform=LINUX
platformVersion=8.1.0
app=E\:\\AutoTest\\Appium\\Day2\\APK\\Hybridtestapp.apk
deviceUDID=192.168.105.103\:5555
deviceModel=Samsung Galaxy S8
deviceName=192.168.105.103\:5555
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=1440x2960
appPackage=com.example.hybridtestapp
platformName=Android
deviceManufacturer=unknown
